INPUT(
./debug/main.o
./debug/viewer.o
./debug/obj.o
./debug/file.o
./debug/xmlfile.o
./debug/barchart.o
./debug/piechart.o
./debug/stacked_horizontal_barchart.o
./debug/modello.o
./debug/slidingstackedwidget.o
./debug/stackedwidgetslider.o
./debug/droparea.o
./debug/dropsitewindow.o
./debug/controller.o
./debug/dashboard.o
./debug/slidingwindow.o
./debug/addnew.o
./debug/modifydialog.o
./debug/mychart.o
./debug/areachart.o
./debug/moc_viewer.o
./debug/moc_slidingstackedwidget.o
./debug/moc_stackedwidgetslider.o
./debug/moc_droparea.o
./debug/moc_dropsitewindow.o
./debug/moc_dashboard.o
./debug/moc_slidingwindow.o
./debug/moc_addnew.o
);
