INPUT(
./release/main.o
./release/viewer.o
./release/obj.o
./release/file.o
./release/xmlfile.o
./release/chart.o
./release/barchart.o
./release/piechart.o
./release/stacked_horizontal_barchart.o
./release/modello.o
./release/slidingstackedwidget.o
./release/stackedwidgetslider.o
./release/droparea.o
./release/dropsitewindow.o
./release/controller.o
./release/dashboard.o
./release/slidingwindow.o
./release/addnew.o
./release/modifydialog.o
./release/moc_viewer.o
./release/moc_slidingstackedwidget.o
./release/moc_stackedwidgetslider.o
./release/moc_droparea.o
./release/moc_dropsitewindow.o
./release/moc_dashboard.o
./release/moc_slidingwindow.o
./release/moc_addnew.o
);
