#############################################################################
# Makefile for building: XmlToObj
# Generated by qmake (3.1) (Qt 5.9.5)
# Project:  ../XmlToObj/XmlToObj.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_XML_LIB -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../XmlToObj -I. -ID:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include -ID:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtXml -ID:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore -Irelease -ID:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        -LD:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/lib D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/lib/libQt5Xml.a D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/lib/libQt5Core.a 
QMAKE         = D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/bin/qmake.exe
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
DEL_FILE      = rm -f
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR     = cp -f -R
QINSTALL        = D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/bin/qmake.exe -install qinstall
QINSTALL_PROGRAM = D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/bin/qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = ../XmlToObj/main.cpp \
		../XmlToObj/obj.cpp \
		../XmlToObj/xmlfile.cpp \
		../XmlToObj/file.cpp 
OBJECTS       = release/main.o \
		release/obj.o \
		release/xmlfile.o \
		release/file.o

DIST          =  ../XmlToObj/obj.h \
		../XmlToObj/xmlfile.h \
		../XmlToObj/file.h ../XmlToObj/main.cpp \
		../XmlToObj/obj.cpp \
		../XmlToObj/xmlfile.cpp \
		../XmlToObj/file.cpp
QMAKE_TARGET  = XmlToObj
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = XmlToObj.exe
DESTDIR_TARGET = release/XmlToObj.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ../XmlToObj/XmlToObj.pro -spec win32-g++ CONFIG+=debug CONFIG+=qml_debug

qmake_all: FORCE

dist:
	$(ZIP) XmlToObj.zip $(SOURCES) $(DIST) ../XmlToObj/XmlToObj.pro D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/mkspecs/features/spec_pre.prf D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/mkspecs/qdevice.pri D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/mkspecs/features/device_config.prf D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/mkspecs/common/sanitize.conf D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/mkspecs/common/gcc-base.conf D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/mkspecs/common/g++-base.conf D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/mkspecs/common/angle.conf D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/mkspecs/qconfig.pri D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_3danimation.pri D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_3danimation_private.pri D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_3dcore.pri D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_3dcore_private.pri D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_3dextras.pri D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_3dextras_private.pri D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_3dinput.pri D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_3dinput_private.pri D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_3dlogic.pri D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_3dlogic_private.pri D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_3dquick.pri D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_3dquick_private.pri D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_3dquickanimation.pri D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_3dquickanimation_private.pri D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_3dquickextras.pri D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_3dquickextras_private.pri D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_3dquickinput.pri D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_3dquickinput_private.pri D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_3dquickrender.pri D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_3dquickrender_private.pri D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_3dquickscene2d.pri D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_3dquickscene2d_private.pri D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_3drender.pri D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_3drender_private.pri D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_accessibility_support_private.pri D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_axbase.pri D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_axbase_private.pri D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_axcontainer.pri D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_axcontainer_private.pri D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_axserver.pri D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_axserver_private.pri D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_bluetooth.pri D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_bluetooth_private.pri D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_bootstrap_private.pri D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_charts.pri D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_charts_private.pri D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_concurrent.pri D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_concurrent_private.pri D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_core.pri D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_core_private.pri D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_dbus.pri D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_dbus_private.pri D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_designer.pri D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_designer_private.pri D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_designercomponents_private.pri D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_devicediscovery_support_private.pri D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_egl_support_private.pri D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_fb_support_private.pri D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_fontdatabase_support_private.pri D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_gamepad.pri D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_gamepad_private.pri D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_gui.pri D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_gui_private.pri D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_help.pri D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_help_private.pri D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_location.pri D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_location_private.pri D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_multimedia.pri D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_multimedia_private.pri D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_multimediawidgets.pri D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_multimediawidgets_private.pri D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_network.pri D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_network_private.pri D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_nfc.pri D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_nfc_private.pri D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_opengl.pri D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_opengl_private.pri D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_openglextensions.pri D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_openglextensions_private.pri D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_packetprotocol_private.pri D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_platformcompositor_support_private.pri D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_positioning.pri D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_positioning_private.pri D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_printsupport.pri D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_printsupport_private.pri D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_qml.pri D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_qml_private.pri D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_qmldebug_private.pri D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_qmldevtools_private.pri D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_qmltest.pri D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_qmltest_private.pri D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_quick.pri D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_quick_private.pri D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_quickcontrols2.pri D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_quickcontrols2_private.pri D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_quickparticles_private.pri D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_quicktemplates2_private.pri D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_quickwidgets.pri D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_quickwidgets_private.pri D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_scxml.pri D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_scxml_private.pri D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_sensors.pri D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_sensors_private.pri D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_serialbus.pri D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_serialbus_private.pri D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_serialport.pri D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_serialport_private.pri D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_sql.pri D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_sql_private.pri D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_svg.pri D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_svg_private.pri D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_testlib.pri D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_testlib_private.pri D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_theme_support_private.pri D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_uiplugin.pri D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_uitools.pri D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_uitools_private.pri D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_webchannel.pri D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_webchannel_private.pri D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_websockets.pri D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_websockets_private.pri D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_widgets.pri D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_widgets_private.pri D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_winextras.pri D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_winextras_private.pri D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_xml.pri D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_xml_private.pri D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_xmlpatterns.pri D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/mkspecs/modules/qt_lib_xmlpatterns_private.pri D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/mkspecs/features/qt_functions.prf D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/mkspecs/features/qt_config.prf D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/mkspecs/win32-g++/qmake.conf D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/mkspecs/features/spec_post.prf .qmake.stash D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/mkspecs/features/exclusive_builds.prf D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/mkspecs/features/toolchain.prf D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/mkspecs/features/default_pre.prf D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/mkspecs/features/win32/default_pre.prf D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/mkspecs/features/resolve_config.prf D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/mkspecs/features/exclusive_builds_post.prf D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/mkspecs/features/default_post.prf D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/mkspecs/features/build_pass.prf D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/mkspecs/features/win32/console.prf D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/mkspecs/features/qml_debug.prf D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/mkspecs/features/precompile_header.prf D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/mkspecs/features/warn_on.prf D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/mkspecs/features/qt.prf D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/mkspecs/features/resources.prf D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/mkspecs/features/moc.prf D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/mkspecs/features/qmake_use.prf D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/mkspecs/features/file_copies.prf D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/mkspecs/features/testcase_targets.prf D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/mkspecs/features/exceptions.prf D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/mkspecs/features/yacc.prf D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/mkspecs/features/lex.prf ../XmlToObj/XmlToObj.pro D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/lib/Qt5Xml.prl D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/lib/Qt5Core.prl    D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/mkspecs/features/data/dummy.cpp ../XmlToObj/obj.h ../XmlToObj/xmlfile.h ../XmlToObj/file.h ../XmlToObj/main.cpp ../XmlToObj/obj.cpp ../XmlToObj/xmlfile.cpp ../XmlToObj/file.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release/main.o release/obj.o release/xmlfile.o release/file.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release/moc_predefs.h
release/moc_predefs.h: D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release/moc_predefs.h D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

release/main.o: ../XmlToObj/main.cpp D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/QCoreApplication \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qglobal.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qconfig.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qlogging.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qflags.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qatomic.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qmutex.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qnumeric.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qstring.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qchar.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qbytearray.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qrefcount.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qnamespace.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qarraydata.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qobject.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qlist.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qiterator.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qpair.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qstringlist.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qregexp.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qmetatype.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qeventloop.h \
		../XmlToObj/xmlfile.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtXml/QtXml \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtXml/QtXmlDepends \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/QtCore \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/QtCoreDepends \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qabstractanimation.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qabstracteventdispatcher.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qabstractitemmodel.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qvariant.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qmap.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qdebug.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qhash.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qtextstream.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qiodevice.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qlocale.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qshareddata.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qvector.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qpoint.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qset.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qabstractnativeeventfilter.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qabstractproxymodel.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qabstractstate.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qabstracttransition.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qanimationgroup.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qarraydataops.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qarraydatapointer.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qbasictimer.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qbitarray.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qbuffer.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qbytearraymatcher.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qcache.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qcollator.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qcommandlineoption.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qcommandlineparser.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qcryptographichash.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qdatastream.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qdatetime.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qdeadlinetimer.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qelapsedtimer.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qdir.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qfileinfo.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qfile.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qdiriterator.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qeasingcurve.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qendian.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qeventtransition.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qexception.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qfactoryinterface.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qfileselector.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/QObject \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/QStringList \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qfilesystemwatcher.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qfinalstate.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qfuture.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qfutureinterface.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qrunnable.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qresultstore.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qfuturesynchronizer.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qfuturewatcher.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qhistorystate.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qidentityproxymodel.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qisenum.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qitemselectionmodel.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qjsonarray.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qjsonvalue.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qjsondocument.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qjsonobject.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qlibrary.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qlibraryinfo.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qversionnumber.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qline.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qlinkedlist.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qlockfile.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qloggingcategory.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qmargins.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qmath.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qmessageauthenticationcode.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qmetaobject.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qmimedata.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qmimedatabase.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qmimetype.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qobjectcleanuphandler.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qoperatingsystemversion.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qparallelanimationgroup.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qpauseanimation.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qplugin.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qpointer.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qpluginloader.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qprocess.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qpropertyanimation.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qvariantanimation.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qqueue.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qreadwritelock.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qrect.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qsize.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qregularexpression.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qresource.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qsavefile.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qscopedvaluerollback.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qsemaphore.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qsequentialanimationgroup.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qsettings.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qsharedmemory.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qsignalmapper.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qsignaltransition.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qsocketnotifier.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qsortfilterproxymodel.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qstack.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qstandardpaths.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qstate.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qstatemachine.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qstorageinfo.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qstringlistmodel.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qsystemsemaphore.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qtemporarydir.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/QScopedPointer \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qtemporaryfile.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qtextboundaryfinder.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qtextcodec.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qthread.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qthreadpool.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qthreadstorage.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qtimeline.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qtimer.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qtimezone.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qtranslator.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qtypetraits.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qurl.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qurlquery.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/quuid.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qwaitcondition.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qwineventnotifier.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qxmlstream.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qtcoreversion.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtXml/qtxmlglobal.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtXml/qtxml-config.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtXml/qdom.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtXml/qxml.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtXml/qtxmlversion.h \
		../XmlToObj/file.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/QFile \
		../XmlToObj/obj.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o ../XmlToObj/main.cpp

release/obj.o: ../XmlToObj/obj.cpp ../XmlToObj/obj.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/obj.o ../XmlToObj/obj.cpp

release/xmlfile.o: ../XmlToObj/xmlfile.cpp ../XmlToObj/xmlfile.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtXml/QtXml \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtXml/QtXmlDepends \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/QtCore \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/QtCoreDepends \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qglobal.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qconfig.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qlogging.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qflags.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qatomic.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qmutex.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qnumeric.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qabstractanimation.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qobject.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qnamespace.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qstring.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qchar.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qbytearray.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qrefcount.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qarraydata.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qlist.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qiterator.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qpair.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qstringlist.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qregexp.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qmetatype.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qabstracteventdispatcher.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qeventloop.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qabstractitemmodel.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qvariant.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qmap.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qdebug.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qhash.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qtextstream.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qiodevice.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qlocale.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qshareddata.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qvector.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qpoint.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qset.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qabstractnativeeventfilter.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qabstractproxymodel.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qabstractstate.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qabstracttransition.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qanimationgroup.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qarraydataops.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qarraydatapointer.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qbasictimer.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qbitarray.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qbuffer.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qbytearraymatcher.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qcache.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qcollator.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qcommandlineoption.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qcommandlineparser.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qcryptographichash.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qdatastream.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qdatetime.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qdeadlinetimer.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qelapsedtimer.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qdir.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qfileinfo.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qfile.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qdiriterator.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qeasingcurve.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qendian.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qeventtransition.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qexception.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qfactoryinterface.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qfileselector.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/QObject \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/QStringList \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qfilesystemwatcher.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qfinalstate.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qfuture.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qfutureinterface.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qrunnable.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qresultstore.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qfuturesynchronizer.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qfuturewatcher.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qhistorystate.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qidentityproxymodel.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qisenum.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qitemselectionmodel.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qjsonarray.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qjsonvalue.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qjsondocument.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qjsonobject.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qlibrary.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qlibraryinfo.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qversionnumber.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qline.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qlinkedlist.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qlockfile.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qloggingcategory.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qmargins.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qmath.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qmessageauthenticationcode.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qmetaobject.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qmimedata.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qmimedatabase.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qmimetype.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qobjectcleanuphandler.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qoperatingsystemversion.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qparallelanimationgroup.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qpauseanimation.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qplugin.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qpointer.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qpluginloader.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qprocess.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qpropertyanimation.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qvariantanimation.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qqueue.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qreadwritelock.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qrect.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qsize.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qregularexpression.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qresource.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qsavefile.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qscopedvaluerollback.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qsemaphore.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qsequentialanimationgroup.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qsettings.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qsharedmemory.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qsignalmapper.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qsignaltransition.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qsocketnotifier.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qsortfilterproxymodel.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qstack.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qstandardpaths.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qstate.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qstatemachine.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qstorageinfo.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qstringlistmodel.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qsystemsemaphore.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qtemporarydir.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/QScopedPointer \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qtemporaryfile.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qtextboundaryfinder.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qtextcodec.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qthread.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qthreadpool.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qthreadstorage.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qtimeline.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qtimer.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qtimezone.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qtranslator.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qtypetraits.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qurl.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qurlquery.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/quuid.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qwaitcondition.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qwineventnotifier.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qxmlstream.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qtcoreversion.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtXml/qtxmlglobal.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtXml/qtxml-config.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtXml/qdom.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtXml/qxml.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtXml/qtxmlversion.h \
		../XmlToObj/file.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/QFile \
		../XmlToObj/obj.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/xmlfile.o ../XmlToObj/xmlfile.cpp

release/file.o: ../XmlToObj/file.cpp ../XmlToObj/file.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/QFile \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qfile.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qiodevice.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qglobal.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qconfig.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qlogging.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qflags.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qatomic.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qmutex.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qnumeric.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qobject.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qnamespace.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qstring.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qchar.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qbytearray.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qrefcount.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qarraydata.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qlist.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qiterator.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qpair.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qstringlist.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qregexp.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qmetatype.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Programs/Qt/Qt5.9.5/5.9.5/mingw53_32/include/QtCore/qobject_impl.h \
		../XmlToObj/obj.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/file.o ../XmlToObj/file.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

